authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = 127.0.0.1.nip.io
IP.1 = 127.0.0.1
DNS.2 = keycloak.local
IP.2 = 127.0.0.1
