[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
C = BR
ST = Sao Paulo
L = Sao Paulo
O = MLopsHub
OU = MlopsHub Dev
CN = 127.0.0.1.nip.io

[ req_ext ]
subjectAltName = @alt_names

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = 127.0.0.1.nip.io
IP.1 = 127.0.0.1
DNS.2 = keycloak.local
IP.2 = 127.0.0.1
